# Comcigan-Api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ioloolo/comcigan/: ComciganApi.java  ComciganBaseApi.java  ComciganStudentApi.java  ComciganTeacherApi.java
src/main/java/com/github/ioloolo/comcigan/data/: School.java  Teacher.java
src/main/java/com/github/ioloolo/comcigan/student/: ComciganStudentApi.java
src/main/java/com/github/ioloolo/comcigan/teacher/: ComciganTeacherApi.java
src/main/java/com/github/ioloolo/comcigan/teacher/data/: Teacher.java
src/main/java/com/github/ioloolo/comcigan/util/: Base64.java  ComciganRequest.java  EucKr.java
src/main/java/com/github/son_daehyeon/: ComciganBaseApi.java
src/main/java/com/github/son_daehyeon/data/: School.java
src/main/java/com/github/son_daehyeon/student/: ComciganStudentApi.java
src/main/java/com/github/son_daehyeon/student/timetable/: DailyTimeTable.java  PeriodTimeTable.java
src/main/java/com/github/son_daehyeon/teacher/: ComciganTeacherApi.java
src/main/java/com/github/son_daehyeon/teacher/data/: Teacher.java
src/main/java/com/github/son_daehyeon/teacher/timetable/: DailyTimeTable.java  PeriodTimeTable.java
src/main/java/com/github/son_daehyeon/util/: Base64.java  ComciganRequest.java  EucKr.java
src/main/java/com/github/sondaehyeon/comcigan/: ComciganApi.java
src/main/java/com/github/sondaehyeon/comcigan/data/: School.java
src/main/java/com/github/sondaehyeon/comcigan/util/: Base64.java  ComciganRequest.java  EucKr.java
(+9 files in other folders)
