plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.ioloolo.comcigan'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
